# Keycloak v2 theme
parent=keycloak.v2
import=common/keycloak
darkMode=true
styles=css/quick-start.css css/styles.css
x-kte-theme-id=v2

kcAlertClass=kcAlertClass pf-v5-c-alert pf-m-inline pf-v5-u-mb-md
kcAlertDescriptionClass=kcAlertDescriptionClass pf-v5-c-alert__description
kcAlertIconClass=kcAlertIconClass pf-v5-c-alert__icon
kcAlertTitleClass=kcAlertTitleClass pf-v5-c-alert__title
kcAngleDownIconClass=kcAngleDownIconClass fas fa-angle-down
kcAngleRightIconClass=kcAngleRightIconClass fas fa-angle-right
kcAuthenticatorDefaultClass=kcAuthenticatorDefaultClass fa fa-list list-view-pf-icon-lg
kcAuthenticatorOTPClass=kcAuthenticatorOTPClass fa fa-mobile list-view-pf-icon-lg
kcAuthenticatorPasswordClass=kcAuthenticatorPasswordClass fa fa-unlock list-view-pf-icon-lg
kcAuthenticatorRecoveryAuthnCodesClass=kcAuthenticatorRecoveryAuthnCodesClass fa fa-list list-view-pf-icon-lg
kcAuthenticatorWebAuthnClass=kcAuthenticatorWebAuthnClass fa fa-key list-view-pf-icon-lg
kcAuthenticatorWebAuthnPasswordlessClass=kcAuthenticatorWebAuthnPasswordlessClass fa fa-key list-view-pf-icon-lg
kcButtonBlockClass=kcButtonBlockClass pf-m-block
kcButtonClass=kcButtonClass pf-v5-c-button
kcButtonLinkClass=kcButtonLinkClass pf-v5-c-button pf-m-link
kcButtonPrimaryClass=kcButtonPrimaryClass pf-v5-c-button pf-m-primary
kcButtonSecondaryClass=kcButtonSecondaryClass pf-v5-c-button pf-m-secondary
kcCheckboxClass=kcCheckboxClass pf-v5-c-check
kcCheckboxInputClass=kcCheckboxInputClass pf-v5-c-check__input
kcCheckboxLabelClass=kcCheckboxLabelClass pf-v5-c-check__label
kcCheckboxLabelRequiredClass=kcCheckboxLabelRequiredClass pf-v5-c-check__label-required
kcCheckIconClass=kcCheckIconClass fas fa-check
kcCodeClipboardCopyClass=kcCodeClipboardCopyClass pf-v5-c-clipboard-copy
kcCodeClipboardCopyContentClass=kcCodeClipboardCopyContentClass pf-v5-c-clipboard-copy__expandable-content
kcCodeClipboardCopyGroupClass=kcCodeClipboardCopyGroupClass pf-v5-c-clipboard-copy__group
kcCommonLogoIdP=kcCommonLogoIdP pf-v5-c-login__main-footer-links-item
kcContentWrapperClass=kcContentWrapperClass pf-v5-u-mb-md-on-md
kcCopyIconClass=kcCopyIconClass fas fa-copy
kcDarkModeClass=kcDarkModeClass pf-v5-theme-dark
kcError=kcError pf-m-error
kcExpandedClass=kcExpandedClass pf-m-expanded
kcFeedbackErrorIcon=kcFeedbackErrorIcon fa fa-fw fa-exclamation-circle
kcFeedbackInfoIcon=kcFeedbackInfoIcon fa fa-fw fa-info-circle
kcFeedbackSuccessIcon=kcFeedbackSuccessIcon fa fa-fw fa-check-circle
kcFeedbackWarningIcon=kcFeedbackWarningIcon fa fa-fw fa-exclamation-triangle
kcFill=kcFill pf-m-fill
kcFormActionGroupClass=kcFormActionGroupClass pf-v5-c-form__actions pf-v5-u-pt-xs
kcFormCardClass=kcFormCardClass card-pf
kcFormClass=kcFormClass pf-v5-c-form pf-v5-u-w-100
kcFormControlToggleIcon=kcFormControlToggleIcon pf-v5-c-form-control__toggle-icon
kcFormControlUtilClass=kcFormControlUtilClass pf-v5-c-form-control__utilities
kcFormGroupClass=kcFormGroupClass pf-v5-c-form__group
kcFormGroupLabelClass=kcFormGroupLabelClass pf-v5-c-form__group-label pf-v5-u-pb-xs
kcFormHelperTextClass=kcFormHelperTextClass pf-v5-c-form__helper-text
kcFormLabelClass=kcFormLabelClass pf-v5-c-form__label
kcFormLabelTextClass=kcFormLabelTextClass pf-v5-c-form__label-text
kcFormPasswordVisibilityButtonClass=kcFormPasswordVisibilityButtonClass pf-v5-c-button pf-m-control
kcFormPasswordVisibilityIconHide=kcFormPasswordVisibilityIconHide fa-eye-slash fas
kcFormPasswordVisibilityIconShow=kcFormPasswordVisibilityIconShow fa-eye fas
kcFormReadOnlyClass=kcFormReadOnlyClass pf-m-readonly
kcFormSocialAccountGridItem=kcFormSocialAccountGridItem pf-v5-l-grid__item
kcFormSocialAccountListButtonClass=kcFormSocialAccountListButtonClass pf-v5-c-button pf-m-secondary pf-m-block pf-v5-u-display-flex pf-v5-u-align-items-center pf-v5-u-justify-content-space-between
kcFormSocialAccountListButtonDisabledClass=kcFormSocialAccountListButtonDisabledClass pf-m-aria-disabled
kcFormSocialAccountListClass=kcFormSocialAccountListClass pf-v5-c-login__main-body pf-v5-u-pl-0 pf-v5-u-pr-0
kcFormSocialAccountListGridClass=kcFormSocialAccountListGridClass pf-v5-l-grid pf-m-gutter pf-m-all-6-col-on-xl pf-m-all-6-col-on-sm
kcFormSocialAccountListItemClass=kcFormSocialAccountListItemClass pf-v5-u-pb-sm
kcFormSocialAccountNameClass=kcFormSocialAccountNameClass pf-v5-u-m-auto
kcHtmlClass=kcHtmlClass login-pf
kcInputClass=kcInputClass pf-v5-c-form-control
kcInputErrorIconClass=kcInputErrorIconClass fas fa-exclamation-circle
kcInputErrorIconStatusClass=kcInputErrorIconStatusClass pf-v5-c-form-control__icon pf-m-status
kcInputErrorMessageClass=kcInputErrorMessageClass pf-v5-c-helper-text__item-text pf-m-error kc-feedback-text
kcInputGroup=kcInputGroup pf-v5-c-input-group
kcInputGroupItemClass=kcInputGroupItemClass pf-v5-c-input-group__item
kcInputHelperTextClass=kcInputHelperTextClass pf-v5-c-helper-text pf-v5-u-display-flex pf-v5-u-justify-content-space-between
kcInputHelperTextItemClass=kcInputHelperTextItemClass pf-v5-c-helper-text__item
kcInputHelperTextItemTextClass=kcInputHelperTextItemTextClass pf-v5-c-helper-text__item-text
kcInputRequiredClass=kcInputRequiredClass pf-v5-c-form__label-required
kcLabelClass=kcLabelClass pf-v5-c-form__label
kcListClass=kcListClass pf-v5-c-list
kcLogin=kcLogin pf-v5-c-login
kcLoginClass=kcLoginClass pf-v5-c-login__main
kcLoginContainer=kcLoginContainer pf-v5-c-login__container
kcLoginFooterBand=kcLoginFooterBand pf-v5-c-login__main-footer-band
kcLoginFooterBandItem=kcLoginFooterBandItem pf-v5-c-login__main-footer-band-item
kcLoginMain=kcLoginMain pf-v5-c-login__main
kcLoginMainBody=kcLoginMainBody pf-v5-c-login__main-body
kcLoginMainFooter=kcLoginMainFooter pf-v5-c-login__main-footer
kcLoginMainFooterBand=kcLoginMainFooterBand pf-v5-c-login__main-footer-band
kcLoginMainFooterBandItem=kcLoginMainFooterBandItem pf-v5-c-login__main-footer-band-item
kcLoginMainFooterHelperText=kcLoginMainFooterHelperText pf-v5-u-font-size-sm pf-v5-u-color-200
kcLoginMainHeader=kcLoginMainHeader pf-v5-c-login__main-header
kcLoginMainHeaderUtilities=kcLoginMainHeaderUtilities pf-v5-c-login__main-header-utilities
kcLoginMainTitle=kcLoginMainTitle pf-v5-c-title pf-m-3xl
kcLoginOTPListClass=kcLoginOTPListClass pf-v5-c-tile
kcLoginOTPListItemHeaderClass=kcLoginOTPListItemHeaderClass pf-v5-c-tile__header pf-m-stacked
kcLoginOTPListItemIconBodyClass=kcLoginOTPListItemIconBodyClass pf-v5-c-tile__icon
kcLoginOTPListItemIconClass=kcLoginOTPListItemIconClass fa fa-mobile
kcLoginOTPListItemTitleClass=kcLoginOTPListItemTitleClass pf-v5-c-tile__title
kcLoginOTPListSelectedClass=kcLoginOTPListSelectedClass pf-m-selected
kcLogoIdP-bitbucket=kcLogoIdP-bitbucket
kcLogoIdP-facebook=kcLogoIdP-facebook
kcLogoIdP-github=kcLogoIdP-github
kcLogoIdP-gitlab=kcLogoIdP-gitlab
kcLogoIdP-google=kcLogoIdP-google
kcLogoIdP-instagram=kcLogoIdP-instagram
kcLogoIdP-linkedin=kcLogoIdP-linkedin
kcLogoIdP-microsoft=kcLogoIdP-microsoft
kcLogoIdP-openshift-v4=kcLogoIdP-openshift-v4
kcLogoIdP-paypal=kcLogoIdP-paypal
kcLogoIdP-stackoverflow=kcLogoIdP-stackoverflow
kcLogoIdP-twitter=kcLogoIdP-twitter
kcMarginTopClass=kcMarginTopClass pf-v5-u-mt-md-on-md
kcPanelClass=kcPanelClass pf-v5-c-panel pf-m-raised
kcPanelMainBodyClass=kcPanelMainBodyClass pf-v5-c-panel__main-body
kcPanelMainClass=kcPanelMainClass pf-v5-c-panel__main
kcRecoveryCodesWarning=kcRecoveryCodesWarning pf-v5-c-alert pf-m-warning pf-m-inline pf-v5-u-mb-md kc-recovery-codes-warning
kcResetFlowIcon=kcResetFlowIcon pf-icon fas fa-share-square
kcSelectAuthListClass=kcSelectAuthListClass pf-v5-c-data-list select-auth-container
kcSelectAuthListItemArrowIconClass=kcSelectAuthListItemArrowIconClass fa fa-angle-right fa-lg
kcSelectAuthListItemBodyClass=kcSelectAuthListItemBodyClass pf-v5-c-data-list__cell pf-m-no-fill pf-v5-u-pt-md pf-v5-u-pb-md
kcSelectAuthListItemClass=kcSelectAuthListItemClass pf-v5-c-data-list__item-row select-auth-box-parent
kcSelectAuthListItemDescriptionClass=kcSelectAuthListItemDescriptionClass pf-v5-c-data-list__cell pf-m-no-fill select-auth-box-desc
kcSelectAuthListItemFillClass=kcSelectAuthListItemFillClass pf-v5-c-data-list__item-action
kcSelectAuthListItemHeadingClass=kcSelectAuthListItemHeadingClass pf-v5-u-font-family-heading select-auth-box-headline
kcSelectAuthListItemIconClass=kcSelectAuthListItemIconClass pf-v5-c-data-list__cell pf-m-icon pf-v5-u-display-flex pf-v5-u-pt-0 pf-v5-u-align-items-center
kcSelectAuthListItemWrapperClass=kcSelectAuthListItemWrapperClass pf-v5-c-data-list__item pf-m-clickable
kcWebAuthnDefaultIcon=kcWebAuthnDefaultIcon pf-v5-c-icon pf-m-lg
