# keycloak-theme-editor

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.node.json  vite.config.ts  vitest.config.ts  wrangler.jsonc
.github/: dependabot.yml
.github/workflows/: pipeline.yml
.husky/: pre-push
.run/: Run in Docker.run.xml
e2e/: smoke.test.ts
example-project/: kc-page-state.ts  kc-page.ts  package-lock.json  package.json
public/keycloak-dev-resources/: styles.css  theme-properties.json
public/keycloak-pages/: index.html  login.html  template.html
src/: App.tsx  index.css  main.tsx
src/app/: App.tsx  EditorContent.tsx  LoadingScreen.tsx
src/components/: ContextBar.tsx  CustomAssetManager.tsx  CustomAssetUploader.tsx  CustomBlockManager.tsx  CustomLayerManager.tsx  CustomModal.tsx  CustomPageManager.tsx  CustomSelectorManager.tsx  CustomStyleManager.tsx  CustomTraitManager.tsx  DownloadView.tsx  ErrorBoundary.tsx  LayerItem.tsx  PageManager.tsx  QuickStartPanel.tsx  RightSidebar.tsx  SelectionTree.tsx  SidebarPanel.tsx  (+4 more)
tools/: generate-preview.ts  jsdom.d.ts  kc-base-mocks.ts  kc-context-mocks.ts  kc-page-ids.ts  sync-keycloak-config.json  sync-keycloak.ts
tools/preview-renderer/: kc-context-mocks.json  pom.xml
tools/preview-renderer/scenario-html/base/login/: invalid-state.html  minimal.html
tools/preview-renderer/scenario-html/base/login-config-totp/: enter-manual-key.html  scan-qr-code.html
tools/preview-renderer/scenario-html/horizontal-card/login/: invalid-state.html  minimal.html
tools/preview-renderer/scenario-html/horizontal-card/login-config-totp/: enter-manual-key.html  scan-qr-code.html
tools/preview-renderer/scenario-html/modern-gradient/login/: invalid-state.html  minimal.html
tools/preview-renderer/scenario-html/modern-gradient/login-config-totp/: enter-manual-key.html  scan-qr-code.html
tools/preview-renderer/scenario-html/v2/login/: invalid-state.html  minimal.html
tools/preview-renderer/scenario-html/v2/login-config-totp/: enter-manual-key.html  scan-qr-code.html
tools/preview-renderer/scenario-stories/: login-config-totp.stories.json  login.stories.json
tools/preview-renderer/src/main/java/com/keycloaktheme/preview/: ContextBuilder.java  ContextObjects.java  PageRenderer.java  PreviewRendererMain.java  VariantLoader.java
(+176 files in other folders)
