# Modern Gradient theme
parent=base
import=common/keycloak
darkMode=true
styles=css/quick-start.css css/styles.css
x-kte-theme-id=modern-gradient

kcAlertClass=kcAlertClass
kcAlertDescriptionClass=kcAlertDescriptionClass
kcAlertIconClass=kcAlertIconClass
kcAlertTitleClass=kcAlertTitleClass
kcAngleDownIconClass=kcAngleDownIconClass
kcAngleRightIconClass=kcAngleRightIconClass
kcAuthenticatorDefaultClass=kcAuthenticatorDefaultClass
kcAuthenticatorOTPClass=kcAuthenticatorOTPClass
kcAuthenticatorPasswordClass=kcAuthenticatorPasswordClass
kcAuthenticatorRecoveryAuthnCodesClass=kcAuthenticatorRecoveryAuthnCodesClass
kcAuthenticatorWebAuthnClass=kcAuthenticatorWebAuthnClass
kcAuthenticatorWebAuthnPasswordlessClass=kcAuthenticatorWebAuthnPasswordlessClass
kcBodyClass=kcBodyClass
kcButtonBlockClass=kcButtonBlockClass
kcButtonClass=kcButtonClass
kcButtonLargeClass=kcButtonLargeClass
kcButtonLinkClass=kcButtonLinkClass
kcButtonPrimaryClass=kcButtonPrimaryClass
kcButtonSecondaryClass=kcButtonSecondaryClass
kcCheckboxClass=kcCheckboxClass
kcCheckboxInputClass=kcCheckboxInputClass
kcCheckboxLabelClass=kcCheckboxLabelClass
kcCheckboxLabelRequiredClass=kcCheckboxLabelRequiredClass
kcCheckIconClass=kcCheckIconClass
kcCodeClipboardCopyClass=kcCodeClipboardCopyClass
kcCodeClipboardCopyContentClass=kcCodeClipboardCopyContentClass
kcCodeClipboardCopyGroupClass=kcCodeClipboardCopyGroupClass
kcCommonLogoIdP=kcCommonLogoIdP
kcContentWrapperClass=kcContentWrapperClass
kcCopyIconClass=kcCopyIconClass
kcDarkModeClass=kcDarkModeClass pf-v5-theme-dark
kcError=kcError
kcExpandedClass=kcExpandedClass
kcFeedbackErrorIcon=kcFeedbackErrorIcon
kcFeedbackInfoIcon=kcFeedbackInfoIcon
kcFeedbackSuccessIcon=kcFeedbackSuccessIcon
kcFeedbackWarningIcon=kcFeedbackWarningIcon
kcFill=kcFill
kcFormActionGroupClass=kcFormActionGroupClass
kcFormCardClass=kcFormCardClass
kcFormClass=kcFormClass
kcFormControlToggleIcon=kcFormControlToggleIcon
kcFormControlUtilClass=kcFormControlUtilClass
kcFormGroupClass=kcFormGroupClass
kcFormGroupLabelClass=kcFormGroupLabelClass
kcFormHeaderClass=kcFormHeaderClass
kcFormHelperTextClass=kcFormHelperTextClass
kcFormLabelClass=kcFormLabelClass
kcFormLabelTextClass=kcFormLabelTextClass
kcFormOptionsWrapperClass=kcFormOptionsWrapperClass
kcFormPasswordVisibilityButtonClass=kcFormPasswordVisibilityButtonClass
kcFormPasswordVisibilityIconHide=kcFormPasswordVisibilityIconHide
kcFormPasswordVisibilityIconShow=kcFormPasswordVisibilityIconShow
kcFormReadOnlyClass=kcFormReadOnlyClass
kcFormSettingClass=kcFormSettingClass
kcFormSocialAccountGridItem=kcFormSocialAccountGridItem
kcFormSocialAccountListButtonClass=kcFormSocialAccountListButtonClass
kcFormSocialAccountListButtonDisabledClass=kcFormSocialAccountListButtonDisabledClass
kcFormSocialAccountListClass=kcFormSocialAccountListClass
kcFormSocialAccountListGridClass=kcFormSocialAccountListGridClass
kcFormSocialAccountListItemClass=kcFormSocialAccountListItemClass
kcFormSocialAccountNameClass=kcFormSocialAccountNameClass
kcFormSocialAccountSectionClass=kcFormSocialAccountSectionClass
kcHeaderClass=kcHeaderClass
kcHeaderWrapperClass=kcHeaderWrapperClass
kcHtmlClass=kcHtmlClass
kcInfoAreaWrapperClass=kcInfoAreaWrapperClass
kcInputClass=kcInputClass
kcInputErrorIconClass=kcInputErrorIconClass
kcInputErrorIconStatusClass=kcInputErrorIconStatusClass
kcInputErrorMessageClass=kcInputErrorMessageClass
kcInputGroup=kcInputGroup
kcInputGroupItemClass=kcInputGroupItemClass
kcInputHelperTextClass=kcInputHelperTextClass
kcInputHelperTextItemClass=kcInputHelperTextItemClass
kcInputHelperTextItemTextClass=kcInputHelperTextItemTextClass
kcInputRequiredClass=kcInputRequiredClass
kcLabelClass=kcLabelClass
kcLabelWrapperClass=kcLabelWrapperClass
kcListClass=kcListClass
kcLocaleDropDownClass=kcLocaleDropDownClass
kcLocaleItemClass=kcLocaleItemClass
kcLocaleListClass=kcLocaleListClass
kcLocaleListItemClass=kcLocaleListItemClass
kcLocaleMainClass=kcLocaleMainClass
kcLocaleWrapperClass=kcLocaleWrapperClass
kcLogin=kcLogin
kcLoginClass=kcLoginClass
kcLoginContainer=kcLoginContainer
kcLoginFooterBand=kcLoginFooterBand
kcLoginFooterBandItem=kcLoginFooterBandItem
kcLoginMain=kcLoginMain
kcLoginMainBody=kcLoginMainBody
kcLoginMainFooter=kcLoginMainFooter
kcLoginMainFooterBand=kcLoginMainFooterBand
kcLoginMainFooterBandItem=kcLoginMainFooterBandItem
kcLoginMainFooterHelperText=kcLoginMainFooterHelperText
kcLoginMainHeader=kcLoginMainHeader
kcLoginMainHeaderUtilities=kcLoginMainHeaderUtilities
kcLoginMainTitle=kcLoginMainTitle
kcLoginOTPListClass=kcLoginOTPListClass
kcLoginOTPListItemHeaderClass=kcLoginOTPListItemHeaderClass
kcLoginOTPListItemIconBodyClass=kcLoginOTPListItemIconBodyClass
kcLoginOTPListItemIconClass=kcLoginOTPListItemIconClass
kcLoginOTPListItemTitleClass=kcLoginOTPListItemTitleClass
kcLoginOTPListSelectedClass=kcLoginOTPListSelectedClass
kcLogoIdP-bitbucket=kcLogoIdP-bitbucket
kcLogoIdP-facebook=kcLogoIdP-facebook
kcLogoIdP-github=kcLogoIdP-github
kcLogoIdP-gitlab=kcLogoIdP-gitlab
kcLogoIdP-google=kcLogoIdP-google
kcLogoIdP-instagram=kcLogoIdP-instagram
kcLogoIdP-linkedin=kcLogoIdP-linkedin
kcLogoIdP-microsoft=kcLogoIdP-microsoft
kcLogoIdP-openshift-v4=kcLogoIdP-openshift-v4
kcLogoIdP-paypal=kcLogoIdP-paypal
kcLogoIdP-stackoverflow=kcLogoIdP-stackoverflow
kcLogoIdP-twitter=kcLogoIdP-twitter
kcMarginTopClass=kcMarginTopClass
kcPanelClass=kcPanelClass
kcPanelMainBodyClass=kcPanelMainBodyClass
kcPanelMainClass=kcPanelMainClass
kcRecoveryCodesWarning=kcRecoveryCodesWarning
kcResetFlowIcon=kcResetFlowIcon
kcSelectAuthListClass=kcSelectAuthListClass
kcSelectAuthListItemArrowIconClass=kcSelectAuthListItemArrowIconClass
kcSelectAuthListItemBodyClass=kcSelectAuthListItemBodyClass
kcSelectAuthListItemClass=kcSelectAuthListItemClass
kcSelectAuthListItemDescriptionClass=kcSelectAuthListItemDescriptionClass
kcSelectAuthListItemFillClass=kcSelectAuthListItemFillClass
kcSelectAuthListItemHeadingClass=kcSelectAuthListItemHeadingClass
kcSelectAuthListItemIconClass=kcSelectAuthListItemIconClass
kcSelectAuthListItemWrapperClass=kcSelectAuthListItemWrapperClass
kcSignUpClass=kcSignUpClass
kcWebAuthnDefaultIcon=kcWebAuthnDefaultIcon
